REFERENCE           KILLCAM
LANG_ENGLISH        "KILLCAM"

REFERENCE           ROUND_KILLCAM
LANG_ENGLISH        "ROUND WINNING KILLCAM"

REFERENCE			FINAL_KILLCAM
LANG_ENGLISH		"FINAL KILLCAM"

REFERENCE           FEDERATION_NAME
LANG_ENGLISH        "Federation"

REFERENCE           FEDERATION_SHORT_NAME
LANG_ENGLISH        "Fed"

REFERENCE           FEDERATION_ELIMINATED
LANG_ENGLISH        "Federation eliminated"

REFERENCE           GHOSTS_NAME
LANG_ENGLISH        "Ghosts"

REFERENCE           GHOSTS_SHORT_NAME
LANG_ENGLISH        "Ghosts"

REFERENCE           GHOSTS_ELIMINATED
LANG_ENGLISH        "Ghosts Eliminated"

ENDMARKER
