//////////////////////////////////////////////////////////////////////////
//      ______     __        __       ______           __               //
//     / ____/__  / /_____  / /____  / ____/___ ______/ /______ ______  //
//    / /_  / _ \/ //_/ _ \/ __/ _ \/ /_  / __ `/ ___/ //_/ __ `/ ___/  //
//   / __/ /  __/ ,< /  __/ /_/  __/ __/ / /_/ / /  / ,< / /_/ (__  )   //
//  /_/    \___/_/|_|\___/\__/\___/_/    \__,_/_/  /_/|_|\__,_/____/    //
//                                                                      //
//////////////////////////////////////////////////////////////////////////
//                 Promod LIVE 216 Remod Language file.                 //
//////////////////////////////////////////////////////////////////////////
// UI_MP FOLDER
// UI_MP FOLDER\CAC_INGAME.INC START

REFERENCE		CI_INVENTORY
LANG_ENGLISH	"Inventory"

REFERENCE		CI_PRIMARYWEAPON
LANG_ENGLISH	"1. Primary Weapon"

REFERENCE		CI_ATTACHMENT
LANG_ENGLISH	"2. Primary Attachment"

REFERENCE		CI_SIDEARM
LANG_ENGLISH	"3. Side arm"

REFERENCE		CI_GRENADE
LANG_ENGLISH	"4. Grenade"

REFERENCE		CI_CAMO
LANG_ENGLISH	"5. Camo"

REFERENCE		CI_START
LANG_ENGLISH	"6. Start!"

REFERENCE		CI_M16A4
LANG_ENGLISH	"1. M16A4"

REFERENCE		CI_AK47
LANG_ENGLISH	"2. AK-47"

REFERENCE		CI_M4CARABINE
LANG_ENGLISH	"3. M4 Carbine"

REFERENCE		CI_G3
LANG_ENGLISH	"4. G3"

REFERENCE		CI_G36C
LANG_ENGLISH	"5. G36C"

REFERENCE		CI_MP44
LANG_ENGLISH	"6. MP44"

REFERENCE		CI_MP5
LANG_ENGLISH	"1. MP5"

REFERENCE		CI_MINIUZI
LANG_ENGLISH	"2. Mini-Uzi"

REFERENCE		CI_AK74U
LANG_ENGLISH	"3. AK-74u"

REFERENCE		CI_PEACEKEEPER
LANG_ENGLISH	"3. Peacekeeper SMG"

REFERENCE		CI_W1200
LANG_ENGLISH	"1. W1200"

REFERENCE		CI_M1024
LANG_ENGLISH	"2. M1024"

REFERENCE		CI_M40A3
LANG_ENGLISH	"1. M40A3"

REFERENCE		CI_R700
LANG_ENGLISH	"2. R700"

REFERENCE		CI_USR
LANG_ENGLISH	"3. USR"

REFERENCE		CI_BALLISTA
LANG_ENGLISH	"4. Ballista"

REFERENCE		CI_NONE
LANG_ENGLISH	"1. None"

REFERENCE		CI_SILENCER
LANG_ENGLISH	"2. Silencer"

REFERENCE		CI_GOLDDESERTEAGLE
LANG_ENGLISH	"1. Gold Desert Eagle"

REFERENCE		CI_DESERTEAGLE
LANG_ENGLISH	"2. Desert Eagle"

REFERENCE		CI_M1911_45
LANG_ENGLISH	"3. M1911 .45"

REFERENCE		CI_USP_45
LANG_ENGLISH	"4. USP .45"

REFERENCE		CI_M9
LANG_ENGLISH	"5. M9"

REFERENCE		CI_KNIFE
LANG_ENGLISH	"6. Knife"

REFERENCE		CI_CAMONONE
LANG_ENGLISH	"1. None"

REFERENCE		CI_DESERT
LANG_ENGLISH	"2. Desert"

REFERENCE		CI_WOODLAND
LANG_ENGLISH	"3. Woodland"

REFERENCE		CI_DIGITAL
LANG_ENGLISH	"4. Digital"

REFERENCE		CI_REDTIGER
LANG_ENGLISH	"5. Red Tiger"

REFERENCE		CI_BLUETIGER
LANG_ENGLISH	"6. Blue Tiger"

REFERENCE		CI_GOLDEN
LANG_ENGLISH	"7. Golden"

REFERENCE		CI_FLASH
LANG_ENGLISH	"1. Flash"

REFERENCE		CI_SMOKE
LANG_ENGLISH	"2. Smoke"

REFERENCE		CI_M14
LANG_ENGLISH	"1. M14"

REFERENCE		CI_BALLISTA_IRON
LANG_ENGLISH	"2. Ballista Iron Sight"

// UI_MP FOLDER\CAC_INGAME.INC END
// UI_MP FOLDER\CONNECT START

REFERENCE		CO_REMODBY
LANG_ENGLISH	"MOD BY: |SLeS|Duka"

// UI_MP FOLDER\CONNECT END
// UI_MP FOLDER\CONTROLS_MULTI START

REFERENCE		CM_ASSAULT_CLASS
LANG_ENGLISH	"Assault Class"

REFERENCE		CM_SPECOPS_CLASS
LANG_ENGLISH	"Spec Ops Class"

REFERENCE		CM_DEMOLITIONS_CLASS
LANG_ENGLISH	"Demolitions Class"

REFERENCE		CM_SNIPER_CLASS
LANG_ENGLISH	"Sniper Class"

REFERENCE		CM_CHANGE_CLASS_MENU
LANG_ENGLISH	"Change Class Menu"

REFERENCE		CM_CALL_TIMEOUT
LANG_ENGLISH	"Call Timeout"

REFERENCE		CM_DROP_BOMB
LANG_ENGLISH	"Drop Bomb"

REFERENCE		CM_TOGGLE_GRENADE
LANG_ENGLISH	"Toggle Grenade"

REFERENCE		CM_TOGGLE_SILENCER
LANG_ENGLISH	"Toggle Silencer"

REFERENCE		CM_TOGGLE_LIGHTING
LANG_ENGLISH	"Toggle Lighting"

REFERENCE		CM_TOGGLE_FILM_TWEAKS
LANG_ENGLISH	"Toggle Film Tweaks"

REFERENCE		CM_TOGGLE_NORMAL_MAP
LANG_ENGLISH	"Toggle Normal Map"

REFERENCE		CM_TOGGLE_FOV_SCALE
LANG_ENGLISH	"Toggle Fov Scale"

// UI_MP FOLDER\CONTROLS_MULTI END
// UI_MP FOLDER\MAIN START

REFERENCE		M_ABOUT_REMOD
LANG_ENGLISH	"REMOD INFO"

REFERENCE		M_ABOUT_PROMOD
LANG_ENGLISH	"PROMOD INFO"

REFERENCE		M_TICKER
LANG_ENGLISH	"^7Mod By ^5www.SLeSORTS.TK ^2GaMinG|^1Promod|^2SD|#1|^7.  Visit Us At WwW.Facebook.com/groups/slesport"

REFERENCE		M_COD4
LANG_ENGLISH	"^2Call of Duty 4 ^7- ^1DARK LION ^2GaMinG|^1Promod|"

REFERENCE		M_COD
LANG_ENGLISH	"^5www.DarkLion.TK"

REFERENCE		M_CURRENT
LANG_ENGLISH	"Current Promod Version: DARK PROMOD LIVE"

REFERENCE		M_DEVELOPERS
LANG_ENGLISH	"Developer: ^5www.DarkLion.TK"

REFERENCE		M_MANAGER
LANG_ENGLISH	"Manager: ^5www.DarkLion.TK"

REFERENCE		M_FORMER_DEVELOPERS
LANG_ENGLISH	"Former developers: Team DARK LION"

REFERENCE		M_THANKS_PROMOD
LANG_ENGLISH	"Also thanks to everyone else involved in Promod!"

REFERENCE		M_HUNNIATEAM
LANG_ENGLISH	"TEAM SLeSPROT"

REFERENCE		M_HUNNIA_WEB
LANG_ENGLISH	"^5www.DarkLion.TK"

REFERENCE		M_REMOD_PROMOD
LANG_ENGLISH	"REMOD: DARK PROMOD"

REFERENCE		M_FEJLESZTOK
LANG_ENGLISH	"Developers: DARK PROMOD"

REFERENCE		M_SKIN
LANG_ENGLISH	"Skin: PromodLK"

REFERENCE		M_MAGYAR_NYELV1
LANG_ENGLISH	""

REFERENCE		M_MAGYAR_NYELV2
LANG_ENGLISH	""

// UI_MP FOLDER\MAIN END
// UI_MP FOLDER\OPTIONS_MULTI START

REFERENCE		OM_PREFORMANCE_SETTINGS
LANG_ENGLISH	"Performance Settings"

REFERENCE		OM_DRAW_DECALS
LANG_ENGLISH	"Draw Decals"

REFERENCE		OM_DRAW_SUN
LANG_ENGLISH	"Draw Sun"

REFERENCE		OM_EXPLOSION_DISTORTION
LANG_ENGLISH	"Explosion Distrotion"

REFERENCE		OM_EJECT_BRASS
LANG_ENGLISH	"Eject Brass"

REFERENCE		OM_NETWORK_SETTINGS
LANG_ENGLISH	"Network Settings"

REFERENCE		OM_DRAW_LAGOMETER
LANG_ENGLISH	"Draw Lagometer"

REFERENCE		OM_FPS_COUNTER
LANG_ENGLISH	"FPS Counter"

REFERENCE		OM_OFF
LANG_ENGLISH	"Off"

REFERENCE		OM_SIMPLE
LANG_ENGLISH	"Simple"

REFERENCE		OM_SIMPLE_RANGES
LANG_ENGLISH	"Simple Ranges"

REFERENCE		OM_VERBOSE
LANG_ENGLISH	"Verbose"

REFERENCE		OM_DUPLICATE_PACKETS
LANG_ENGLISH	"Duplicate Packets"

REFERENCE		OM_VISUAL_SETTINGS
LANG_ENGLISH	"Visual Settings"

REFERENCE		OM_NUMERICAL_AMMO_COUNTER
LANG_ENGLISH	"Numerical Ammo Counter"

REFERENCE		OM_FIELD_OF_VIEW
LANG_ENGLISH	"Field Of View"

REFERENCE		OM_MAX_FPS
LANG_ENGLISH	"Max FPS"

REFERENCE		OM_DRAW_MINI_SCOREBAR
LANG_ENGLISH	"Draw Mini Scorebar"

REFERENCE		OM_SENSITIVITY
LANG_ENGLISH	"Sensitivity"

// UI_MP FOLDER\OPTIONS_MULTI END
// UI_MP FOLDER\PLAYER_INFO START

REFERENCE		P_SUICIDES
LANG_ENGLISH	"Suicides"

// UI_MP FOLDER\PLAYER_INFO END
// UI_MP FOLDER\WM_QUICKMESSAGE START

REFERENCE		WQ_PROMOD_CONTROLS
LANG_ENGLISH	"4. Promod Controls"

REFERENCE		WQ_PROMOD_GRAPHICS
LANG_ENGLISH	"5. Promod Graphics"

REFERENCE		WQ_ADMIN_CONTROL_PANEL
LANG_ENGLISH	"6. Admin Control Panel"

// UI_MP FOLDER\WM_QUICKMESSAGE END

// UI_MP FOLDER\SCRIPTMENUS\ADMIN START

REFERENCE		A_CHANGE_MAP
LANG_ENGLISH	"PÁLYA"

REFERENCE		A_CHANGE_GAMETYPE
LANG_ENGLISH	"JÁTÉKTÍPUS"

REFERENCE		A_RESTART
LANG_ENGLISH	"ÚJRAINDÍTÁS"

REFERENCE		A_FAST_RESTART
LANG_ENGLISH	"GYORS ÚJRAINDÍTÁS"

REFERENCE		A_ADMIN_PANEL
LANG_ENGLISH	"ADMIN PANEL"

REFERENCE		A_KICK
LANG_ENGLISH	"KICK"

REFERENCE		A_BANN
LANG_ENGLISH	"BANN"

REFERENCE		A_SPAWN
LANG_ENGLISH	"ÚJRAÉLESZTÉS"

REFERENCE		A_SWITCH_TEAM
LANG_ENGLISH	"CSAPAT VÁLTÁSA"

REFERENCE		A_SWITCH_TO_SPECTATOR
LANG_ENGLISH	"NÉZELÕDÕBE"

REFERENCE		A_WARN
LANG_ENGLISH	"FIGYELMEZTETÉS"

REFERENCE		A_CLEAN_WARNS
LANG_ENGLISH	"FIGYELMEZTETÉSEK TÖRLÉSE"

REFERENCE 		A_PLAYER_TARGETED
LANG_ENGLISH	"Játékos megjelölve: &&1"

REFERENCE		A_PM
LANG_ENGLISH	"PRIVÁT ÜZENET"

REFERENCE 		A_YOU_TARGETED
LANG_ENGLISH	"Megjelöltek!"

REFERENCE		A_FUN
LANG_ENGLISH	"LECSATLAKOZTATÁS"

REFERENCE		A_FUN1
LANG_ENGLISH	"FELROBBANTÁS"

REFERENCE		A_FUN2
LANG_ENGLISH	"SOKKOLÁS"

REFERENCE		A_FUN3
LANG_ENGLISH	"MEGJELÖLÉS"

REFERENCE		A_FUN4
LANG_ENGLISH	"RANK ADÁS"

REFERENCE		A_FUN5
LANG_ENGLISH	"-"

REFERENCE		A_FUN6
LANG_ENGLISH	"-"

REFERENCE		A_FUN7
LANG_ENGLISH	"-"

// UI_MP FOLDER\SCRIPTMENUS\ADMIN END
// UI_MP FOLDER\SCRIPTMENUS\ADMIN_MAP START

REFERENCE		AM_MAP_GAMETYPE
LANG_ENGLISH	"PÁLYA / JÁTÉKTÍPUS"

REFERENCE		AM_TEAM_DEATH_MATCH
LANG_ENGLISH	"CSAPATMÉRKÕZÉS [TDM]"

REFERENCE		AM_FREE_FOR_ALL
LANG_ENGLISH	"MINDENKI MINDENKI ELLEN [FFA]"

REFERENCE		AM_SEARCH_DESTROY
LANG_ENGLISH	"MEGKERES ÉS ELPUSZTÍT [SD]"

REFERENCE		AM_DOMINATION
LANG_ENGLISH	"URALOM [DOM]"

REFERENCE		AM_HEAD_QUARTERS
LANG_ENGLISH	"FÕHADISZÁLLÁS [HQ]"

REFERENCE		AM_SABOTAGE
LANG_ENGLISH	"SZABOTÁZS [SAB]"

// UI_MP FOLDER\SCRIPTMENUS\ADMIN_MAP END
// UI_MP FOLDER\SCRIPTMENUS\ADMIN_WRITER START

REFERENCE		AW_REASON_CENTER
LANG_ENGLISH	"SZÖVEG KÖZPONT"

REFERENCE		AW_WRITE_YOUR_REASON
LANG_ENGLISH	"Írd be a jelszavad/üzeneted."

REFERENCE		AW_CLEAR_TEXT
LANG_ENGLISH	"SZÖVEG TÖRLÉSE"

REFERENCE		AW_ACCEPT
LANG_ENGLISH	"ELKÜLD"

REFERENCE		AW_CANCEL
LANG_ENGLISH	"MÉGSEM"

// UI_MP FOLDER\SCRIPTMENUS\ADMIN_WRITER END
// UI_MP FOLDER\SCRIPTMENUS\CHANGECLASS_MARINES_MW START

REFERENCE		CMM_INVENTORY
LANG_ENGLISH	"Inventory"

REFERENCE		CMM_ASSAULT
LANG_ENGLISH	"1. Assault"

REFERENCE		CMM_SPECOPS
LANG_ENGLISH	"2. Spec Ops"

REFERENCE		CMM_Demolitions
LANG_ENGLISH	"3. Demolitions"

REFERENCE		CMM_SNIPER
LANG_ENGLISH	"4. Sniper"

REFERENCE		CMM_RIFLE
LANG_ENGLISH	"5. Marksman Rifle"

REFERENCE		CMM_SPECTATE_TEAM
LANG_ENGLISH	"6. Spectate Team"

// UI_MP FOLDER\SCRIPTMENUS\CHANGECLASS_MARINES_MW END
// UI_MP FOLDER\SCRIPTMENUS\CHANGECLASS_OPFOR_MW START

REFERENCE		COM_INVENTORY
LANG_ENGLISH	"Inventory"

REFERENCE		COM_ASSAULT
LANG_ENGLISH	"1. Assault"

REFERENCE		COM_SPECOPS
LANG_ENGLISH	"2. Spec Ops"

REFERENCE		COM_Demolitions
LANG_ENGLISH	"3. Demolitions"

REFERENCE		COM_SNIPER
LANG_ENGLISH	"4. Sniper"

REFERENCE		COM_RIFLE
LANG_ENGLISH	"5. Marksman Rifle"

REFERENCE		COM_SPECTATE_TEAM
LANG_ENGLISH	"6. Spectate Team"

// UI_MP FOLDER\SCRIPTMENUS\CHANGECLASS_OPFOR_MW END
// UI_MP FOLDER\SCRIPTMENUS\DEMO START

REFERENCE		D_RECORD_DEMO
LANG_ENGLISH	"Record Demo"

REFERENCE		D_DEMO_NAME
LANG_ENGLISH	"Demo name:"

REFERENCE		D_DEMO_TEXT
LANG_ENGLISH	"Note: Don't remove 'record' in front of the demo name!"

REFERENCE		D_START_RECORDING
LANG_ENGLISH	"Start Recording"

REFERENCE		D_CANCEL
LANG_ENGLISH	"Cancel"

// UI_MP FOLDER\SCRIPTMENUS\DEMO END
// UI_MP FOLDER\SCRIPTMENUS\QUICKPROMOD START

REFERENCE		Q_PROMOD_CONTROLS
LANG_ENGLISH	"Promod Controls"

REFERENCE		Q_TIMEOUT
LANG_ENGLISH	"1. Timeout"

REFERENCE		Q_DROP_BOMB
LANG_ENGLISH	"2. Drop Bomb"

REFERENCE		Q_SUICIDE
LANG_ENGLISH	"3. Suicide"

REFERENCE		Q_SPECTATE_TEAM
LANG_ENGLISH	"4. Spectate Team"

REFERENCE		Q_RECORD_REMINDER
LANG_ENGLISH	"5. Record Reminder"

REFERENCE		Q_STATS
LANG_ENGLISH	"6. Stats"

// UI_MP FOLDER\SCRIPTMENUS\QUICKPROMOD END
// UI_MP FOLDER\SCRIPTMENUS\QUICKPROMODGFX START

REFERENCE		QGFX_PROMOD_GRAPHICS
LANG_ENGLISH	"Promod Graphics"

REFERENCE		QGFX_VISIBILITY
LANG_ENGLISH	"Visibility:"

REFERENCE		QGFX_LIGHTING
LANG_ENGLISH	"1. Lighting: "

REFERENCE		QGFX_FILM_TWEAKS_OFF
LANG_ENGLISH	"2. Film Tweaks: Off"

REFERENCE		QGFX_FILM_TWEAKS_ON
LANG_ENGLISH	"2. Film Tweaks: On"

REFERENCE		QGFX_TEXTURES
LANG_ENGLISH	"Textures:"

REFERENCE		QGFX_TEXTURE_FILTERING_ON
LANG_ENGLISH	"3. Texture Filtering: On"

REFERENCE		QGFX_TEXTURE_FILTERING_OFF
LANG_ENGLISH	"3. Texture Filtering: Off"

REFERENCE		QGFX_NORMAL_MAP
LANG_ENGLISH	"4. Normal Map: "

REFERENCE		QGFX_MISCELLANEOUS
LANG_ENGLISH	"Miscellaneous:"

REFERENCE		QGFX_FOV_SCALE
LANG_ENGLISH	"5. FOV Scale: "

REFERENCE		QGFX_BLUR
LANG_ENGLISH	"6. Screen Blur: "

// UI_MP FOLDER\SCRIPTMENUS\QUICKPROMODGFX END
// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST START

REFERENCE		S_SHOUTCAST
LANG_ENGLISH	"Shoutcast"

REFERENCE		S_SPECTATE
LANG_ENGLISH	"Spectate"

REFERENCE		S_SHOUTCAST_SETUP
LANG_ENGLISH	"Shoutcast Setup"

REFERENCE		S_OVERVIEW_MAP
LANG_ENGLISH	"Overview Map"

REFERENCE		S_PROMOD_GRAPHICS
LANG_ENGLISH	"Promod Graphics"

REFERENCE		S_CHANGE_TEAM
LANG_ENGLISH	"Change Team"

REFERENCE		S_CONTROLS
LANG_ENGLISH	"Controls"

REFERENCE		S_OPTIONS
LANG_ENGLISH	"Options"

// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST END
// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST_SETUP START

REFERENCE		SS_SHOUTCAST_SETUP
LANG_ENGLISH	"Shoutcast Setup"

REFERENCE		SS_NO_PLAYER
LANG_ENGLISH	"No Player"

REFERENCE		SS_NO_PLAYER1
LANG_ENGLISH	"1. No Player"

REFERENCE		SS_NO_PLAYER2
LANG_ENGLISH	"2. No Player"

REFERENCE		SS_NO_PLAYER3
LANG_ENGLISH	"3. No Player"

REFERENCE		SS_NO_PLAYER4
LANG_ENGLISH	"4. No Player"

REFERENCE		SS_NO_PLAYER5
LANG_ENGLISH	"5. No Player"

REFERENCE		SS_NO_PLAYER6
LANG_ENGLISH	"6. No Player"

REFERENCE		SS_NO_PLAYER7
LANG_ENGLISH	"7. No Player"

REFERENCE		SS_NO_PLAYER8
LANG_ENGLISH	"8. No Player"

REFERENCE		SS_NO_PLAYER9
LANG_ENGLISH	"9. No Player"

REFERENCE		SS_NO_PLAYER10
LANG_ENGLISH	"10. No Player"

REFERENCE		SS_PLAYERS
LANG_ENGLISH	"Players..."

REFERENCE		SS_BINDS
LANG_ENGLISH	"Binds..."

REFERENCE		SS_CLASS
LANG_ENGLISH	"Class"

REFERENCE		SS_CYCLE_ASSAULT
LANG_ENGLISH	"Cycle Assault"

REFERENCE		SS_CYCLE_SPECOPS
LANG_ENGLISH	"Cycle Spec Ops"

REFERENCE		SS_CYCLE_DEMOLITIONS
LANG_ENGLISH	"Cycle Demolitions"

REFERENCE		SS_CYCLE_SNIPER
LANG_ENGLISH	"Cycle Sniper"

REFERENCE		SS_CYCLE_RIFLE
LANG_ENGLISH	"Cycle Marksman Rifle"

// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST_SETUP END
// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST_SETUP_BINDS START

REFERENCE		SSB_SHOUTCAST_SETUP
LANG_ENGLISH	"Shoutcast Setup"

REFERENCE		SSB_PLAYER1
LANG_ENGLISH	"Player 1"

REFERENCE		SSB_PLAYER2
LANG_ENGLISH	"Player 2"

REFERENCE		SSB_PLAYER3
LANG_ENGLISH	"Player 3"

REFERENCE		SSB_PLAYER4
LANG_ENGLISH	"Player 4"

REFERENCE		SSB_PLAYER5
LANG_ENGLISH	"Player 5"

REFERENCE		SSB_PLAYER6
LANG_ENGLISH	"Player 1"

REFERENCE		SSB_PLAYER7
LANG_ENGLISH	"Player 2"

REFERENCE		SSB_PLAYER8
LANG_ENGLISH	"Player 3"

REFERENCE		SSB_PLAYER9
LANG_ENGLISH	"Player 4"

REFERENCE		SSB_PLAYER10
LANG_ENGLISH	"Player 5"

REFERENCE		SSB_PLAYERS
LANG_ENGLISH	"Players..."

REFERENCE		SSB_BINDS
LANG_ENGLISH	"Binds..."

REFERENCE		SSB_CLASS
LANG_ENGLISH	"Class"

REFERENCE		SSB_ASSAULT
LANG_ENGLISH	"Assault"

REFERENCE		SSB_SPECOPS
LANG_ENGLISH	"Spec Ops"

REFERENCE		SSB_DEMOLITIONS
LANG_ENGLISH	"Demolitions"

REFERENCE		SSB_SNIPER
LANG_ENGLISH	"Sniper"

REFERENCE		SSB_RIFLE
LANG_ENGLISH	"Marksman Rifle"

REFERENCE		SSB_SHOUTCASTER_MENU
LANG_ENGLISH	"Shoutcaster Menu"

REFERENCE		SSB_OVERVIEW_MAP
LANG_ENGLISH	"Overview Map"

// UI_MP FOLDER\SCRIPTMENUS\SHOUTCAST_SETUP_BINDS END
// UI_MP FOLDER\SCRIPTMENUS\TEAM_MARINESOPFOR START

REFERENCE		TM_AUTO_ASSING
LANG_ENGLISH	"3. Auto-Assign"

REFERENCE		TM_SHOUTCASTER
LANG_ENGLISH	"4. Shoutcaster"

// UI_MP FOLDER\SCRIPTMENUS\TEAM_MARINESOPFOR END
// UI_MP FOLDER\SCRIPTMENUS\TEAM_MARINESOPFOR_FLIPPED START

REFERENCE		TMF_AUTO_ASSING
LANG_ENGLISH	"3. Auto-Assign"

REFERENCE		TMF_SHOUTCASTER
LANG_ENGLISH	"4. Shoutcaster"

// UI_MP FOLDER\SCRIPTMENUS\TEAM_MARINESOPFOR_FLIPPED END

REFERENCE RELOAD
LANG_ENGLISH "RELOAD"

REFERENCE LOW_AMMO
LANG_ENGLISH "LOW AMMO"

REFERENCE NO_AMMO
LANG_ENGLISH "NO AMMO"

REFERENCE PL_KILL_CONFIRMED
LANG_ENGLISH "Kill Confirmed"

REFERENCE KILL_CONFIRMED
LANG_ENGLISH "Kill Confirmed"

REFERENCE KILL_CONFIRMED_P
LANG_ENGLISH "Kill Confirmed!"

REFERENCE KILL_DENIED
LANG_ENGLISH "Kill Denied!"

REFERENCE GOTTAGS
LANG_ENGLISH "Got Your Tags!"

REFERENCE OBJECTIVES_KC
LANG_ENGLISH "Confirm kills by collecting dogtags."

REFERENCE OBJECTIVES_KC_SCORE
LANG_ENGLISH "Confirm kills by collecting dogtags. First team with &&1 points wins."

REFERENCE OBJECTIVES_KC_HINT
LANG_ENGLISH "Confirm kills by collecting dogtags."

REFERENCE SEARCH_AND_RESCUE
LANG_ENGLISH "Search & Rescue"


REFERENCE CRANKED
LANG_ENGLISH "Cranked"

REFERENCE OBJECTIVES_CRNK
LANG_ENGLISH "Eliminate enemy players."

REFERENCE OBJECTIVES_CRNK_SCORE
LANG_ENGLISH "Eliminate enemy players. First team with &&1 points wins."

REFERENCE OBJECTIVES_CRNK_HINT
LANG_ENGLISH "Time to get Cranked up!"

REFERENCE VOTE_TITLE
LANG_ENGLISH "VOTE FOR YOUR FAVORITE GAMETYPE"

//******************************************************************************
// ui_mp/scriptmenus/class.menu
//******************************************************************************
REFERENCE FAVORITE_ADD
LANG_ENGLISH "Add Server to Favorites"

REFERENCE SERVER_INFORMATION
LANG_ENGLISH "Server Information"


//******************************************************************************
// ui_mp/scriptmenus/serverinfo.menu
//******************************************************************************
REFERENCE SERVER_INFO
LANG_ENGLISH "INFORMATION"

ENDMARKER