// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include code\utility;

init()
{
	addVard( "scr_promod_text", "string", "^5PROMOD ^7LIVE ^5v.2.20 ^7C4PT4iN Promod" );
	addVard( "scr_credit_text", "string", "^7<<<<<<<<<< ^3MATCH SUMMARY ^7>>>>>>>>>>" );
	addVard( "scr_welcome_text", "string", "^5Welcome to ^7PROMOD ^5LIVE ^7v.2.20 ^5C4PT4iN Promod" );
	addVard( "scr_menu_message", "string", "^5Welcome to ^7PROMOD ^5LIVE ^7v.2.20 ^5C4PT4iN promod" );
	addVard( "vip_clan_name", "string", "^5wWw.^7ViRuSGaminG.^5xYz" );
	addVard( "scr_start_text", "string", "Match starts in" );
	addVard( "scr_splashes", "int", 1, 0, 1 );
	addVard( "scr_final_killcam", "int", 1, 0, 1 );
	addVard( "scr_welcome_geo", "int", 1, 0, 1 );
	addVard( "scr_welcome_public", "int", 1, 0, 1 );
	addVard( "cmd_enable", "int", 1, 0, 1 );
	addVard( "fx_enable", "int", 1, 0, 1 );
	addVard( "fx_knife_blood", "int", 1, 0, 1 );
	addVard( "fx_death_pool", "int", 1, 0, 1 );
	addVard( "fx_death_cash", "int", 1, 0, 1 );
	addVard( "fx_screen_blood", "int", 1, 0, 1 );
	addVard( "music", "int", 1, 0, 1 );
	addVard( "end_music", "int", 1, 0, 1 );
	addVard( "random_rotation", "int", 1, 0, 1 );
	addVard( "promod_licence", "string", "Contact {MiCkEy}.ViRuS for valid licence." );
	////////////////////////////////////////
	// TODO: Mapvote ??                   //
	// addVard( "mapvote", "int", 0, 0, 1 );
	////////////////////////////////////////
	addVard( "music_num", "int", 12, 0, 24 );
	
	addVard( "sv_nospam", "boolean", "true" );
	addVard( "scr_promod_text_sles", "string", "^5PROMOD ^7LIVE ^5v.2.20 ^7C4PT4iN Promod" );
	
	// This is used to check whether we should welcome the player or not. 
	if( !isDefined( game["game_start_time"] ) )
		game["game_start_time"] = getTime();
}