#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
        onOpen
        {
            setLocalVarBool ui_hideBack 1;
            close options_look;
            close options_move;
            close options_shoot;
            close options_graphics;
            close options_sound;
            close options_game;
            close options_view;
            close options_defaults;
            close options_driverinfo;
            close options_credits;
            close options_graphics_defaults;
            close options_graphics_texture;
            close options_control_defaults;
			exec "setfromdvar ui_name name";
        }
        onClose
		{
            setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
        }
        onESC
        {
            close self;
        }

        #include "ui_mp/leftside_options.inc"

        CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_OPTIONS" )

        CHOICE_DVARYESNO( 22, "@MPUI_PUNKBUSTER", cl_punkbuster, ; )
        CHOICE_DVARYESNO( 23, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ; )
        CHOICE_DVAREDIT_VIS( 24, "@MENU_PLAYER_NAME", ui_name, 15, 15, ;, 1 )

        CHOICE_SECTION_TITLE( 25, "Performance Settings" )
        CHOICE_DVARYESNO( 26, "Draw Decals", r_drawDecals, ; )
        CHOICE_DVARYESNO( 27, "Draw Sun", r_drawSun, ; )
        CHOICE_DVARYESNO( 28, "Explosion Distortion", r_distortion, ; )
        CHOICE_DVARYESNO( 29, "Eject Brass", cg_brass, ; )

        CHOICE_SECTION_TITLE( 30, "Network Settings" )
        CHOICE_DVARYESNO( 31, "Draw Lagometer", cg_drawLagometer, ; )
        CHOICE_DVARSTRINGLIST( 32, "FPS Counter", cg_drawFPS, { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ; )
        CHOICE_DVARFLOATLIST( 33, "Duplicate Packets", cl_packetdup, { "0" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 }, ; )

        CHOICE_SECTION_TITLE( 34, "Visual Settings" )
        CHOICE_DVARYESNO( 35, "Numerical Ammo Counter", cg_drawbreathhint, ;)
        CHOICE_DVARFLOATLIST( 36, "Field Of View", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ;)
        CHOICE_DVARFLOATLIST( 37, "Max FPS", com_maxfps, { "100 FPS" 100 "125 FPS" 125 "200 FPS" 200 "250 FPS" 250 }, ;)
        CHOICE_DVARYESNO( 38, "Draw Mini-Scorebar", cg_voiceiconsize, ;)
        CHOICE_DVAREDIT_VIS( 39, "Sensitivity", sensitivity, 31, 31, ;, 1 )


        CHOICE_KEYBINDHELP
    }
}