#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			100

#define CHOICE_GROUP			"password"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	320

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( demo, 6, ;, setfocus demo;, 1 )
		CHOICE_POPMENU_TITLE( "Record Demo" )
		onOpen
		{
			setDvar ui_demo "record ";
		}
		itemDef {
			name			demo
			group			grpControls
			TYPE			4
			text			"Demo Name:"
			dvar			"ui_demo"
			rect			-40 (CHOICE_Y( 3 )+20) (CHOICE_SIZE_X+4) (CHOICE_SIZE_Y+1) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN 
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		24
			maxpaintchars	24
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ show keyBindStatus; play "mouse_over"; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ close self; }
		}
                // Note: Don't remove 'record' in front of the demo name
                itemDef
                {
                        name demotext
                        text "Note: Don't remove 'record' in front of the demo name"
                        style 0
                        textscale .38
                        textstyle 3
                        rect 3 40 110 20
                        textalign ITEM_ALIGN_LEFT
                        textalignx 0
                        textaligny 0
                        textfont UI_FONT_NORMAL
                        decoration
                        forecolor 1 1 1 1
                        visible 1
                }
		CHOICE_BUTTON( 5, "Start Recording", play "mouse_click" ; exec "stoprecord" ; exec "vstr ui_demo" ; exec "openscriptmenu demo";scriptMenuResponse "demo"; close "self")
		CHOICE_BUTTON( 6, "Cancel", close self; )
	}
}