#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "slesutility"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { STAT_UPDATE  }
        onESC                     { scriptMenuResponse back ;  }
        focusColor                0.95294 0.72156 0.21176 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscrollthin"
            textScale                 0.55
            exp                       rect X ( ( ( ( - 961 ) + ( ( float( milliseconds( ) % 100000 ) / 100000 ) * ( 854 ) ) ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.28
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 290 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -40 0 1 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "button_highlight_end" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -40 0 8 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "gradient" ) ) );
            visible 1                 
            decoration                
        }
		
		////////////////////// COD4 LOGO ////////////////////
		
		itemDef
		{
			visible			1
			rect			-315 15 278 68 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible 		1
			decoration
		}
		itemDef 
		{
			rect		-147 92 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin		0 0
			forecolor		1 1 1 0.5
			exp text	( "^3R E M A S T E R E D" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when ( ( dvarint( "sles_oldschool" ) != 1 ) )
			decoration 
		}
		
		//////////// SLeS NEW MENU ////////////
		
        itemDef
        {
            rect                      -20 40 300 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 67 300 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 40 300 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.95294 0.72156 0.21176 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.51
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "ADVANCE OPTIONS"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		///////////////////
		
		////// Hit icon display //////
		
        itemDef
        {
            rect                      230 80 24 48 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( dvarstring( "sles_hiticonName" ) ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
		
		////// Kill-Cam style display //////
		
        itemDef
        {
            rect                      315 240 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( dvarstring( "sles_killCamStyleSample" ) ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
		itemDef
        {
            rect                      320 220 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_CONSOLE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( dvarstring( "sles_killcamName" ) ) ) );
            visible 1                 
            decoration                
        }
		
		////// Kill-Card style display //////
		
        itemDef
        {
            rect                      315 380 200 50 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( dvarstring( "sles_killCardSample" ) ) ) );
            //exp                       material ( ( ( "killcard" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
		itemDef
        {
            rect                      320 360 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_CONSOLE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( dvarstring( "sles_killcardName" ) ) ) );
           //exp                       text ( "Kill-Card Style #1 - Default"  );
            visible 1                 
            decoration                
        }
		
		//////////////////////
		
		
        itemDef
        {
            rect                      -20 105 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 105 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 127 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 127 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 105 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Hit Icon"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 105 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_hitIcon ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 1 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_hiticon"
            dvarFloatList             { "COD4" 0 "AW" 1 "RED" 2 "#SLeS" 3  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		///////////////////
		
        itemDef
        {
            rect                      -20 135 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 2 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 135 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 157 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 2 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 157 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 135 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Max FPS"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 135 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 2 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "com_maxfps"
            dvarFloatList             { "100" 100 "125" 125 "200" 200 "250" 250  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 160 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 3 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 160 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 182 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 3 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 182 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 160 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Fullbright"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 160 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse fps ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 3 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "r_fullbright"
            dvarFloatList             { "ON" 1 "OFF" 0  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 185 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 5 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 185 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 207 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 5 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 207 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 185 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "FOV Scale"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 185 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse fov ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 5 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "cg_fovScale"
            dvarFloatList             { "1" 1 "1.125" 1.125 "1.25" 1.25 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 215 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 6 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 215 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 237 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 6 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 237 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 215 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^1Killcam Music"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 215 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse killcammusic ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 6 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_kill_mute"
            dvarFloatList             { "ON" 0 "OFF" 1 }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 240 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 7 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 240 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 262 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 7 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 262 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 240 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Knife Round Music"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 240 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
             action                   { play mouse_click ; scriptMenuResponse knifemusic ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 7 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
			dvar                      "sles_knife_mute"
            dvarFloatList             { "ON" 0 "OFF" 1 }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 265 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 8 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 265 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 287 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 8 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 287 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 265 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Damage Popup"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 265 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_dPop_menu ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 8 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_dPop"
            dvarFloatList             { "ON" 0 "OFF" 1  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		//////////////////////
		
        itemDef
        {
            rect                      -20 290 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 14 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 290 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 312 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 14 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 312 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 290 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Lagometer"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 290 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 14 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "cg_drawLagometer"
            dvarFloatList             { "ON" 1 "OFF" 0  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		//////////////////////////////
		
		
		itemDef
        {
            rect                      -20 320 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 15 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 320 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 342 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 15 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 342 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 320 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^2Menu Style"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 320 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_old ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 15 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_oldschool"
            dvarFloatList             { "#SLeS" 0 "Old" 1  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		////////////////////////////
		
		itemDef
        {
            rect                      -20 345 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 9 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 345 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 367 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 9 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 367 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 345 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3Side Advertisement"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 345 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_add_menu ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 13 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_advertisement"
            dvarFloatList             { "ON" 0 "OFF" 1 }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		///////////////////
		
		itemDef
        {
            rect                      -20 370 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 16 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 370 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 392 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 16 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 392 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 370 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Kill Cam Style"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 370 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_killcam_style_menu ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 16 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_killcam_style"
            dvarFloatList             { "#1" 0 "#2" 1 "#3" 2 "#4" 3  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		//dvarFloatList             { "Promod(Red)" 0 "Promod(Black)" 1 "#SLeS(Camera)" 2 "#SLeS(Fun)" 3  }
		
		////////////////////
		
		itemDef
        {
            rect                      -20 395 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 9 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 395 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 417 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight_main" ) == 9 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 417 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -80 395 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Kill Card"
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -20 395 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sles_killcard_menu ; ; ;  }
            onFocus                   { play mouse_over ; ; setLocalVarInt ui_highlight_main 13 ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ; ;  }
            dvar                      "sles_killcard"
            dvarFloatList             { "#1" 0 "#2" 1 "#3" 2 "#4" 3 "#5" 4 "#6" 5 "#7" 6 "#8" 7 "#9" 8 "#10" 9  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
		
		
		///////////////
		
		
        itemDef
        {
            rect                      -20 440 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "play_class" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 440 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 462 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "play_class" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 462 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -20 440 300 22 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.6
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Back ^7<"
            action                    { play mouse_click ; close self ; open class ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup play_class ;  }
            leaveFocus                { setLocalVarInt ui_highlight_main 0 ;  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      300 100 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "If you like to suggest ideas for more features"  );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      300 115 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Lets us know @ ^5Facebook Group^7"  );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      300 130 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Enjoy! :)"  );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      300 145 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Managed by ^1#YAKA_CREW"  );
            visible 1                 
            decoration                
        }
		itemDef
        {
            rect                      0 0 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.5 0.64 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                150
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "^3Mod by </Duka>" ) );
            exp                       rect X ( ( 515 + ( cos( milliseconds( ) / 800 ) * 160 ) ) );
            exp                       rect Y ( ( 310 ) );
            exp                       foreColor A ( ( 1 - ( cos( milliseconds( ) / 1000 ) * 0.6 ) ) );
            visible 1                 
            decoration                
        }
    }
}
