#include "ui/menudefinition.h";

{
    menuDef
    {
        name                      "votemap"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    {  }
        onESC                     {  }
        focusColor                0.95294 0.72156 0.21176 1
        disableColor              0 0 0 0
        visible 0                 
		
		/////////////////////////////////////////
		
		itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0.9 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.3
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscrollthin"
            textScale                 0.55
            exp                       rect X ( ( ( ( - 961 ) + ( ( float( milliseconds( ) % 100000 ) / 100000 ) * ( 854 ) ) ) ) );
            visible 1                 
            decoration                
        }
		
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.28
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
		
		//////////////////////////////////////////////
		/*
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.4
			visible 		1
			decoration
		}*/
		/*
        itemDef
        {
            name                      "window_background"
            rect                      50 110 543 315 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }*/
		/*
        itemDef
        {
            name                      "title"
            rect                      50 78 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.7975
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }*/
		itemDef
        {
            rect                      0 40 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               1 0 0 1
            outlineColor              1 0 0 1
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.51
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( "^5SL^1e^5SPORTS ^2GAMiNG ^3COMMUNiTY" ) ) );
            visible                   when ( ( ( dvarstring( "hud_ShowWinner" ) != "1" ) ) )
            decoration                
        }
        itemDef
        {
            name                      "title"
            rect                      50 80 543 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                28
            textScale                 0.4
            exp                       text ( ( dvarstring( "votetime" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }/*
        itemDef
        {
            name                      "title_mod_help_gray"
            rect                      53 81 537 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }*/
		
		// Map Boxes
		
        itemDef
        {
            rect                      53 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 1 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      53 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 1 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_backlot" );
            exp                       rect X ( ( "56" ) );
            exp                       rect Y ( ( "119" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Backlot - (SnD)" );
            exp                       rect X ( ( "56" ) );
            exp                       rect Y ( ( "193" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      56 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map1" ; }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
        itemDef
        {
            rect                      205 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map1" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback"
            rect                      56 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      233 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 2 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      233 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 2 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_crash" );
            exp                       rect X ( ( "236" ) );
            exp                       rect Y ( ( "119" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Crash - (SnD)" );
            exp                       rect X ( ( "236" ) );
            exp                       rect Y ( ( "193" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      236 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map2" ; }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
        itemDef
        {
            rect                      385 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map2" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback2"
            rect                      236 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      413 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 3 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      413 116 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 3 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_crossfire" );
            exp                       rect X ( ( "416" ) );
            exp                       rect Y ( ( "119" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Crossfire - (SnD)" );
            exp                       rect X ( ( "416" ) );
            exp                       rect Y ( ( "193" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      416 119 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map3" ; }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
        itemDef
        {
            rect                      565 120 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map3" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback3"
            rect                      416 118 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      53 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 4 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      53 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 4 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_strike" );
            exp                       rect X ( ( "56" ) );
            exp                       rect Y ( ( "222" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Strike - (SnD)" );
            exp                       rect X ( ( "56" ) );
            exp                       rect Y ( ( "296" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      56 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map4" ; }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
        itemDef
        {
            rect                      207 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map4" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                
            decoration                
        }
        itemDef
        {
            name                      "map1votesback4"
            rect                      56 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      233 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 5 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      233 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 5 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_citystreets" );
            exp                       rect X ( ( "236" ) );
            exp                       rect Y ( ( "222" ) );
            visible when (dvarString(hud_ShowWinner) != "1")
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "District - (SnD)" );
            exp                       rect X ( ( "236" ) );
            exp                       rect Y ( ( "296" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
			rect                      236 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map5" ; }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
		itemDef
        {
            rect                      385 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map5" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            name                      "map1votesback5"
            rect                      236 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) )
            decoration                
        }
		
		////////// Map 6 //////////
		
        itemDef
        {
            rect                      413 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 0.125
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) != 6 ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
        itemDef
        {
            rect                      413 219 177 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 0 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarint( "selected_map" ) == 6 ) && (dvarString(hud_ShowWinner) != "1"))
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( "loadscreen_mp_killhouse" );
            exp                       rect X ( ( "416" ) );
            exp                       rect Y ( ( "222" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 171 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                17
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "Killhouse - (SnD)" );
            exp                       rect X ( ( "416" ) );
            exp                       rect Y ( ( "296" ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      416 222 171 94 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                24
            textScale                 0.375
            text                      ""
            mouseEnter                { play mouse_over ;  }
            action                    { scriptMenuResponse "map6" ;  }
            visible when (dvarString(hud_ShowWinner) != "1")                 
        }
        itemDef
        {
            rect                      567 223 15 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15
            textScale                 0.3
            exp                       text ( ( dvarint( "votes_map6" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
		itemDef
        {
            name                      "map1votesback6"
            rect                      416 221 175 17.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when ( ( dvarstring( "hud_ShowWinner" ) != "1" ) && (dvarString(hud_ShowWinner) != "1") )
            decoration                
        }
		
		/////////////// Adds
		/*
		itemDef 
		{
			rect		-85 100 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			exp text	( "^1***This map vote only enable, Minimum 10 players in server." );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.23
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when (dvarString(hud_ShowWinner) != "1")
			decoration 
		}
		
		itemDef 
		{
			rect		-90 145 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			exp text	( "^5SL^1e^5SPORTS ^3GAMiNG ^2COMMUNiTY" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.45
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when (dvarString(hud_ShowWinner) != "1")
			decoration 
		}
		
		itemDef 
		{
			rect		-140 165 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			origin		0 0
			exp text	( "^7Join with Us : www.slescod4.tk" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.30
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when (dvarString(hud_ShowWinner) != "1")
			decoration 
		}*/
		
		itemDef
		{
			rect			-260 47 260 130 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.9
			style			WINDOW_STYLE_SHADER
			background		"sles_killcam_logo_yellow"
			visible 		when (dvarString(hud_ShowWinner) != "1")
			decoration
		}
		
		//Winning Map
		itemDef
		{	
			name                     "WinningMap"
			rect                      66 74 509 299 0 0
            style                     WINDOW_STYLE_FILLED
			borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible when (dvarString(hud_ShowWinner) == "1")                 
            decoration    
		}
		itemDef
		{	
			name                     "WinningMap"
			rect                      68 76 505 295 0 0
            style                     WINDOW_STYLE_SHADER
			borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "loadscreen_" + dvarstring( "hud_WinningName" ) ) );
            visible when (dvarString(hud_ShowWinner) == "1")                 
            decoration    
		}
		itemDef
		{
			name                     "WinningMapback"
            rect                      68 321 500 50 0 0
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient"
            textScale                 0.55
            visible                   when (dvarString(hud_ShowWinner) == "1") 
            decoration                
		}
		itemDef
		{
			name "WinningMapname"
			rect                      78 340 150 150 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEFT
            textAlignY                17
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_WinningMap" ) ) );
            visible when (dvarString(hud_ShowWinner) == "1")             
            decoration                
		}
		itemDef
		{
			name "WinningMapname"
			rect                      75 50 150 150 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEFT
            textAlignY                17
            textScale                 0.45
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
			exp text	( "^3WINNING MAP:" );
            visible when (dvarString(hud_ShowWinner) == "1")             
            decoration                
		}
		/*
		itemDef 
		{
			rect		17 -26 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		0 0
			exp text	( "^7Mod by Duka" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			//textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
            forecolor        1 1 1 0.5
			visible 	1
			decoration 
		}*/
		itemDef 
		{
			rect		17 -16 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		0 0
			exp text	( "^7Promod Live v7.9" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			//textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
            forecolor        1 1 1 0.5
			visible 	1
			decoration 
		}
		itemDef 
		{
			rect		17 -9 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		0 0
			exp text	( "^7(C) 2019" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.16
			//textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
            forecolor        1 1 1 0.5
			visible 	1
			decoration 
		}
		/*
		itemDef
		{
			rect		-110 477.5 150 15 10 0
			origin		0 0
			exp text	( "^3Created by ^1|SLeS|^0_^7Duka" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.2
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration
        }*/
		
		///////////////////////////////////////////////////////////////
		
		itemDef
        {
            rect                      -100 70 210 0.4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "line_horizontal" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                 
            decoration                
        }
        itemDef
        {
            rect                      -20 410 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.445 0.457 0.527 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "menu_button_backg"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -20 428 300 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible 1                 
            decoration                
        }
		itemDef
        {
            rect                      -20 410 300 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -25
            textScale                 0.39
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^1[ ^7Leave Game ^1<"
            action                    { play mouse_click ; open popup_leavegame ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup play_class ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ;  }
            exp                       material ( ( ( "menu_button_backg" ) ) );
            visible 1                 
        }
        itemDef
        {
            rect                      0 120 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( "> ***This map vote only enable, Minimum 10 players in server." ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                   
            decoration                
        }
        itemDef
        {
            rect                      0 136 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( "> ^7If you found any bugs or issues, report in our FB group" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                         
            decoration                
        }
        itemDef
        {
            rect                      0 152 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( ( "> ^7Join with us now : www.slescod4.tk" ) ) );
            visible when (dvarString(hud_ShowWinner) != "1")                     
            decoration                
        }

    }
}
