// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
init()
{
	// Core //
	code\varcache::init();
	thread code\events::init();
	//  //
	
	// Plugin handler //  
	//thread plugins\plugins::init();
	//  //
	
	// Testing only
	//thread code\_dBots::init();
	//
	
	// VIP //
	//thread code\vip::init();
	//thread code\sec::init();
	//  //
	
	// Welcome //
	//thread code\welcome::init();
	//  //
	
	// Balance //
	//thread code\balance::init();
	//  //
	
	// Admin system //
	//thread code\admin::init();
	//thread code\cmd_launcher::init();
	//  //
	
	// Fx //
	//thread code\fx::init();
	//  //
	
	// Credits //
	thread code\credits::setUp();
	//  //
	
	//thread dev();
	
	// Splash system //
	//if( level.leiizko_dvars[ "scr_splashes" ] )
	//	thread code\splash::init();
	//  //
		
	// Killcam //
	//if( level.leiizko_dvars[ "scr_final_killcam" ] )
	//	thread code\killcam_settings::init();
	//  //
}


// This is used for scriptfunctions in cod4x server. 
startGame()
{
	thread plugins\commands::init();
}

dev()
{
	level.dev = newHudElem();
	level.dev setText( "This build is EXPERIMENTAL and is considered unstable!" );
	level.dev.alpha = 1;
	level.dev.glowAlpha = 1;
	level.dev.horzAlign = "center";
	level.dev.vertAlign = "top";
	level.dev.glowColor = ( 0.88627, 0.40321, 0.16078 );
	level.dev.archived = false;
	level.dev.alignX = "center";
	level.dev.alignY = "top";
	level.dev.x = 0;
	level.dev.y = 5;
	level.dev.fontscale = 1.6;
	level.dev.color = ( 1, 1, 1 );
	
	level waittill("game_ended");
	
	if( isDefined( level.dev ) )
		level.dev destroy();
}