// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
// This looks like garbage tbh.
init()
{
	level endon( "game_ended" );

	if( !isDefined( game[ "randomised" ] ) )
		game[ "randomised" ] = false;
		
	if( game[ "randomised" ] )
		return;
		
	waittillframeend;
	
	if( getDvar( "sv_mapRotationCurrent" ) != "" )
		maplist = getDvar( "sv_mapRotationCurrent" );
	else
		maplist = getDvar( "sv_mapRotation" );
	
	wait .05;
	
	maplistarray = strtok( maplist, " " );
	pool = "";
	
	for( i=1; i<maplistarray.size; i+=2 )
	{
		pool += maplistarray[ i ] + ";";
		wait .05;
	}
	
	maplistarray = strtok( pool, ";" );
	
	if( !isDefined( maplistarray ) )
	{
		game[ "randomised" ] = true;
		return;
	}
	
	waittillframeend;
	
	while( 1 )
	{
		firstmap = maplistarray[ RandomIntRange( 0, maplistarray.size ) ];
		
		if( firstmap != getDvar( "mapname" ) )
			break;

		wait .05;
	}
	
	
	maplist = "map " + firstmap;
	
	for( i=0; i<maplistarray.size; i++ )
	{
		if( maplistarray[ i ] == firstmap )
			continue;
		
		maplist += " map " + maplistarray[ i ];
		
		wait .05;
	}
	
	setDvar( "sv_mapRotationCurrent", maplist );
	game[ "randomised" ] = true;
}